<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 09-03-24</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: #666;
        padding: 30px;
        font-size: 35px;
        text-align: center;
        color: white;
      }

      section {
        display: -webkit-flex;
        display: flex;
      }

      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 20px;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background: #f1f1f1;
        padding: 10px;
      }

      .imagens {
        display: flex;
        gap: 8px;
        img {
          border-radius: 8px;
          max-width: 33%;
          width: 300px;
        }
      }

      footer {
        background-color: #777;
        padding: 10px;
        text-align: white;
        color: white;
      }

      @media (max-width: 600px) {
        section {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Cidades</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#araras">Araras</a></li>
          <li><a href="#leme">Leme</a></li>
          <li><a href="#rioclaro">Rio Claro</a></li>
        </ul>
      </nav>

      <article>
        <h2 id="araras">Araras</h2>
        <div class="imagens">
          <img src="./img/img_araras2.jpg" alt="" />
          <img src="./img/img_araras3.jpg" alt="" />
          <img src="./img/img_araras1.jpg" alt="" />
        </div>
        <p>População 130.866 habitantes</p>
        <p>
          Araras é um município brasileiro do estado de São Paulo. Localiza-se a
          uma latitude 22º21'25" sul e a uma longitude 47º23'03" oeste, estando
          a uma altitude de 646 metros. Em 2012, Araras completou 150 anos de
          fundação e 145 anos de emancipação político-administrativa. Em
          comemoração as datas, a 25 de março de 2012 a Orquestra Sinfônica de
          Ribeirão Preto apresentou-se na cidade. O evento reuniu mais de 7 mil
          pessoas na Praça Barão de Araras e Largo da Basílica.
        </p>

        <h2 id="leme">Leme</h2>
        <div class="imagens">
          <img src="./img/img_leme1.jpg" alt="" />
          <img src="./img/img_leme2.jpg" alt="" />
          <img src="./img/img_leme3.jpg" alt="" />
        </div>
        <p>População 101.184 habitantes</p>
        <p>
          Leme é um município brasileiro no interior do estado de São Paulo.
          Pertence à Região Metropolitana de Piracicaba, à Região Geográfica
          Intermediária de Campinas e à Região Geográfica Imediata de Araras,
          localizado a noroeste da capital do estado, distando desta cerca de
          190 km. Ocupa uma área de 402,87 km², sendo que 11,101 km² estão em
          perímetro urbano e os 391,769 km² restantes constituem a zona rural.
          Localiza-se à latitude 22º11'08" sul e à longitude 47º23'25" oeste, a
          619 metros acima do nível do mar. O município é formado pelo distrito
          sede, e também inclui os bairros rurais Taquari, Taquari Ponte e
          Bairro Caju.
        </p>

        <h2 id="rioclaro">Rio Claro</h2>
        <div class="imagens">
          <img src="./img/img_rc1.jpg" alt="" />
          <img src="./img/img_rc2.jpg" alt="" />
          <img src="./img/img_rc3.jpg" alt="" />
        </div>
        <p>População de 201.418 habitantes,</p>
        <p>
          Rio Claro é um município brasileiro do interior do estado de São
          Paulo. Faz parte da Região Geográfica Imediata de Rio Claro que, por
          sua vez, integra a Região Geográfica Intermediária de Campinas. Está a
          85 km do Aeroporto Internacional de Viracopos em Campinas e a 173 km
          da capital São Paulo. Ocupa uma área total de 498,422 km². É o 34.º
          município brasileiro com o melhor IDH e 105.º município com o melhor
          PIB do país. O município é formado pela sede, pelos distritos de Ajapi
          e Assistência, e pelos povoados de Batovi e Ferraz.
        </p>
      </article>
    </section>

    <footer>Rodapé</footer>
  </body>
</html>
